<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PTO_2020</name>
   <tag></tag>
   <elementGuidId>5d157905-9c15-4a6e-8868-dfe88fa0698b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div/div/div/card-component[6]/div/div/div[2]/div[2]/div/div[2]/ul/li[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div/div/div/card-component[6]/div/div/div[2]/div[2]/div/div[2]/ul/li[3]/a</value>
   </webElementProperties>
</WebElementEntity>
