<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>VacSic_BlankMonth</name>
   <tag></tag>
   <elementGuidId>e1f56e33-fe03-4cc3-8f11-690f06ab8efb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div/div/div/card-component[6]/div/div/div[2]/div[2]/div/div[1]/ul/li[4]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div/div/div/card-component[6]/div/div/div[2]/div[2]/div/div[1]/ul/li[4]/a</value>
   </webElementProperties>
</WebElementEntity>
