<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TimeOffRequest_App</name>
   <tag></tag>
   <elementGuidId>9b7be241-0bbc-47d1-b4dc-5fedb5600d7f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/dashboard-overlay-component/div/div/div[2]/div/div[1]/app-links-component/div/div[2]/div/div/div[3]/div/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
