<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TOR_AbcenseCode_checkbox</name>
   <tag></tag>
   <elementGuidId>e5e72c95-a865-4990-9884-71a956d51383</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div/form/div/div[2]/div/div[2]/div[3]/div/div/div/div[1]/div/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
