<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TOR_EditCodeDesc</name>
   <tag></tag>
   <elementGuidId>00d43452-bb8c-43c5-ac6e-4aa85b160cdc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div/form/div/div[2]/div/div[2]/div[2]/div/div/div/div[3]/div[1]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div/form/div/div[2]/div/div[2]/div[2]/div/div/div/div[3]/div[1]/div</value>
   </webElementProperties>
</WebElementEntity>
