<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AC_CustomCode_EditedDesc</name>
   <tag></tag>
   <elementGuidId>50d5b121-460b-4f2d-9c00-e77b5c16c181</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/form/div/div[2]/div/div[2]/div[1]/div[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/form/div/div[2]/div/div[2]/div[1]/div[2]/span</value>
   </webElementProperties>
</WebElementEntity>
