<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>LearnMore_AC2</name>
   <tag></tag>
   <elementGuidId>46f3cd4f-0b7f-4737-9750-df60b8bc260e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[3]/div/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[3]/div/div[1]</value>
   </webElementProperties>
</WebElementEntity>
