<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Select_AbsenceCode_AC</name>
   <tag></tag>
   <elementGuidId>c9732101-1885-48ba-8c24-9b8e119f80c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/events-panel-component/div/div/form/div[2]/div/div/div/div/div/div/div/div/div[2]/div[1]/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/events-panel-component/div/div/form/div[2]/div/div/div/div/div/div/div/div/div[2]/div[1]/ul/li[2]/a</value>
   </webElementProperties>
</WebElementEntity>
