<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TOR_Card</name>
   <tag></tag>
   <elementGuidId>a2070c05-a58d-4f7b-8d87-9b98c24e0a42</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[12]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[12]</value>
   </webElementProperties>
</WebElementEntity>
