<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CreatedEvent</name>
   <tag></tag>
   <elementGuidId>2623786a-1104-4fe1-94c3-526096cc38ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div[2]/calendar-component/div[3]/calendar-year-component/div[2]/div[2]/div/div[5]/div/div[4]/div[1]/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div[2]/calendar-component/div[3]/calendar-year-component/div[2]/div[2]/div/div[5]/div/div[4]/div[1]/div/span</value>
   </webElementProperties>
</WebElementEntity>
