<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SelectCode_DoctorAppointment</name>
   <tag></tag>
   <elementGuidId>952b789e-73ba-4717-bfd5-41223fdf12e7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/events-panel-component/div/div/form/div[2]/div/div/div/div/div/div/div/div/div[2]/div[1]/ul/li[4]/a/span[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
