<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CalendarView_Tab</name>
   <tag></tag>
   <elementGuidId>e5e58216-3e78-48cf-a00c-700ce8514517</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div[2]/div/div/div/div/end-user-questionnaire/div[1]/form/div[4]/div[2]/div/div/div/div/calendar-component/div/div/div/div[1]/div/label[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1574235431003</value>
   </webElementProperties>
</WebElementEntity>
