<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ListView_Tab</name>
   <tag></tag>
   <elementGuidId>c51a5b58-f38b-4740-8b38-a4d546ba2a93</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div[2]/div/div/div/div/end-user-questionnaire/div[1]/form/div[4]/div[2]/div/div/div/div/calendar-component/div/div/div/div[1]/div/label[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1574235448523</value>
   </webElementProperties>
</WebElementEntity>
