<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe</name>
   <tag></tag>
   <elementGuidId>b8549f7a-9554-4dfd-8394-1c85eadd53bd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='number']/div/iframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://api.recurly.com/js/v1/field.html#config=%7B%22type%22%3A%22number%22%2C%22busGroupId%22%3A%224nsxigfWm2kMgX1c%22%2C%22selector%22%3A%22%5Bdata-recurly%3Dnumber%5D%22%2C%22recurly%22%3A%7B%22currency%22%3A%22USD%22%2C%22timeout%22%3A60000%2C%22publicKey%22%3A%22ewr1-HipxMxmt7et6E2C60HnSJF%22%2C%22parent%22%3Atrue%2C%22parentVersion%22%3A%224.10.3%22%2C%22cors%22%3Atrue%2C%22fraud%22%3A%7B%22kount%22%3A%7B%22dataCollector%22%3Afalse%7D%2C%22litle%22%3A%7B%7D%2C%22braintree%22%3A%7B%7D%7D%2C%22api%22%3A%22https%3A%2F%2Fapi.recurly.com%2Fjs%2Fv1%22%2C%22fields%22%3A%7B%22all%22%3A%7B%22style%22%3A%7B%22fontFamily%22%3A%22Lato%22%2C%22fontSize%22%3A%2216px%22%2C%22fontColor%22%3A%22%2325282a%22%2C%22placeholder%22%3A%7B%22color%22%3A%22rgba(82%2C%20111%2C%20138%2C%20.54)!important%22%7D%7D%7D%2C%22number%22%3A%7B%22selector%22%3A%22%5Bdata-recurly%3Dnumber%5D%22%2C%22style%22%3A%7B%22placeholder%22%3A%7B%22content%22%3A%22Click%20to%20Enter%22%7D%7D%7D%2C%22month%22%3A%7B%22selector%22%3A%22%5Bdata-recurly%3Dmonth%5D%22%2C%22style%22%3A%7B%22placeholder%22%3A%7B%22content%22%3A%22Month%20(mm)%22%7D%7D%7D%2C%22year%22%3A%7B%22selector%22%3A%22%5Bdata-recurly%3Dyear%5D%22%2C%22style%22%3A%7B%22placeholder%22%3A%7B%22content%22%3A%22Year%20(yyyy)%22%7D%7D%7D%2C%22cvv%22%3A%7B%22selector%22%3A%22%5Bdata-recurly%3Dcvv%5D%22%2C%22style%22%3A%7B%22placeholder%22%3A%7B%22content%22%3A%22Click%20to%20Enter%22%7D%7D%7D%2C%22card%22%3A%7B%22selector%22%3A%22%5Bdata-recurly%3Dcard%5D%22%2C%22style%22%3A%7B%7D%7D%7D%2C%22required%22%3A%5B%22cvv%22%5D%7D%2C%22style%22%3A%7B%22fontFamily%22%3A%22Lato%22%2C%22fontSize%22%3A%2216px%22%2C%22fontColor%22%3A%22%2325282a%22%2C%22placeholder%22%3A%7B%22color%22%3A%22rgba(82%2C%20111%2C%20138%2C%20.54)!important%22%2C%22content%22%3A%22Click%20to%20Enter%22%7D%7D%7D</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;number&quot;)/div[@class=&quot;recurly-hosted-field recurly-hosted-field-number recurly-hosted-field-focus recurly-hosted-field-number-focus&quot;]/iframe[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='number']/div/iframe</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::iframe[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[11]/preceding::iframe[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//iframe</value>
   </webElementXpaths>
</WebElementEntity>
