<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ListView_tab</name>
   <tag></tag>
   <elementGuidId>9ed3f4e3-5cfa-4761-8dd8-1c2207e59d1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div[2]/div/div/div/div/end-user-questionnaire/div[1]/form/div[4]/div[2]/div/div/div/div/calendar-component/div/div/div/div[1]/div/label[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
