<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RequestTimeOff_dropdown</name>
   <tag></tag>
   <elementGuidId>ddc8565e-2d94-4df7-a9bd-61f428cdb3a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/requests-list/timeoff-requests-top-nav/nav/div[2]/div/ul[2]/li[1]/separated-dropdown-list/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
