<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_NewAccount</name>
   <tag></tag>
   <elementGuidId>c7a2ad62-85b0-4052-8f84-3b984b6c7243</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/app-main/div/ng-component/div[1]/div[1]/div[2]/ul/li/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/app-main/div/ng-component/div[1]/div[1]/div[2]/ul/li/button</value>
   </webElementProperties>
</WebElementEntity>
