<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>check_IsTest</name>
   <tag></tag>
   <elementGuidId>2e90b20e-e18c-4835-baf4-1fdfa2a0c01c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/app-main/div/ng-component/div[2]/div[1]/div[2]/div/div[1]/form/div/div[2]/div/div/div/div/div[5]/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/app-main/div/ng-component/div[2]/div[1]/div[2]/div/div[1]/form/div/div[2]/div/div/div/div/div[5]/div/span</value>
   </webElementProperties>
</WebElementEntity>
