<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tab_Subscription</name>
   <tag></tag>
   <elementGuidId>b8e2b0a6-9ebb-474e-9e44-f512657c1fb1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/app-main/div/ng-component/div[2]/div[1]/div[1]/div/div[2]/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/app-main/div/ng-component/div[2]/div[1]/div[1]/div/div[2]/ul/li[2]/a</value>
   </webElementProperties>
</WebElementEntity>
