<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>emp_Inactive_Ten</name>
   <tag></tag>
   <elementGuidId>bf7aeaa1-8f47-4277-9983-c86519809b27</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div[1]/employee-list-search-component/div/div[2]/div/ul[2]/li[3]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div[1]/employee-list-search-component/div/div[2]/ul/li[15]/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/platform-apps-main/div/ng-component/div/div[1]/employee-list-search-component/div/div[2]/ul/li[15]/div/div[2]/div</value>
   </webElementProperties>
</WebElementEntity>
