<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Launch_AC</name>
   <tag></tag>
   <elementGuidId>21527e9d-b1aa-4dc1-99b3-056cf7fdcf22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[2]/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div/div[2]/div/a</value>
   </webElementProperties>
</WebElementEntity>
