<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EmployeeKaylynn_subject</name>
   <tag></tag>
   <elementGuidId>78f251e6-5a84-477c-9c00-a0df0216d518</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/requests-list/timeoff-requests-top-nav/nav/div[2]/div/ul[2]/li[1]/separated-dropdown-list/div/div/ul/li[2]/ul/li[3]/a/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>DIV</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>xpath1574235207954</value>
   </webElementProperties>
</WebElementEntity>
