<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click_option</name>
   <tag></tag>
   <elementGuidId>668cb0ac-37df-4bf1-be61-a77a7e26486a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[4]/div[1]/div[1]/div/div[1]/div[3]/button/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[4]/div[1]/div[1]/div/div[1]/div[3]/button/i</value>
   </webElementProperties>
</WebElementEntity>
