<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>close_cancel</name>
   <tag></tag>
   <elementGuidId>75e14fe4-4aa3-4717-80b5-68c89d9198be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;absenceeventpanel&quot;]/div/form/div[1]/div/div/div[2]/button/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;absenceeventpanel&quot;]/div/form/div[1]/div/div/div[2]/button/i</value>
   </webElementProperties>
</WebElementEntity>
