<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>delete_Employee</name>
   <tag></tag>
   <elementGuidId>89c27054-1cda-4126-a76c-82a547fef919</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[4]/div[1]/div[1]/div/div[1]/div[3]/ul/li/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[4]/div[1]/div[1]/div/div[1]/div[3]/ul/li/a</value>
   </webElementProperties>
</WebElementEntity>
