<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Select_Anna</name>
   <tag></tag>
   <elementGuidId>b62bb8e6-9e30-47aa-87b1-ff99ddf4dbc2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/div[3]/div/table/tbody/tr[2]/td[4]/div/div[2]/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/div[3]/div/table/tbody/tr[2]/td[4]/div/div[2]/div[1]</value>
   </webElementProperties>
</WebElementEntity>
