<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Select_TOR_AbsenceCode</name>
   <tag></tag>
   <elementGuidId>d9f3bda3-fdc1-4d61-9b3c-13006c490687</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div[2]/div/div/div/div/end-user-questionnaire/div[1]/form/div[5]/div[2]/div/div[2]/div/div/div/select/option[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div[1]/timeoff-requests-main/div/ng-component/div/div[2]/div/div/div/div/end-user-questionnaire/div[1]/form/div[5]/div[2]/div/div[2]/div/div/div/select/option[4]</value>
   </webElementProperties>
</WebElementEntity>
